<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81635721f224883843ff8d34449433f" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.Cars" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Images" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Model" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Rent" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Trade" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Users" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_Cars_Model" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Images_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Rent_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Model_Trade" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Rent_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>